error_log stderr warn;

worker_processes 1;
events {
 use epoll;
 worker_connections 1024;
 multi_accept on;
}
http {
  server {
    listen 80;
    server_name localhost;

    location /attackerhost {
      proxy_pass http://127.0.0.1:31337/;
      add_header X-fakehost-header fakehost;
      proxy_set_header Host localhost;  
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
